{
  "api": {
    "enabled": true,
    "port": 5000,
    "host": "0.0.0.0",
    "enable_auth": false,
    "api_key": "",
    "cors_enabled": true
  },
  "voice": {
    "enabled": true,
    "tts_engine": "system",
    "stt_engine": "system"
  },
  "dashboard": {
    "enabled": true,
    "port": 8080,
    "host": "0.0.0.0"
  },
  "monitoring": {
    "enabled": true,
    "log_level": "INFO"
  },
  "paths": {
    "logs_dir": "./kai_logs",
    "reports_dir": "./kai_reports",
    "plans_dir": "./kai_plans",
    "data_dir": "./kai_data"
  },
  "system": {
    "debug_mode": false,
    "auto_optimize": true,
    "ethics_enabled": true
  }
}